📊 Classification Report (BIO Format):
========================================
                precision    recall  f1-score   support

JURISPRUDENCIA       0.59      0.67      0.63       207
    LEGISLACAO       0.65      0.79      0.71       397
         LOCAL       0.47      0.60      0.53       109
   ORGANIZACAO       0.46      0.73      0.57       561
        PESSOA       0.88      0.75      0.81       310
         TEMPO       0.79      0.83      0.81       234

     micro avg       0.60      0.74      0.67      1818
     macro avg       0.64      0.73      0.68      1818
  weighted avg       0.63      0.74      0.68      1818


========================================
🔁 F1 Score: 0.6655163914222331
========================================
